NEXT_PUBLIC_ONESIGNAL_APP_ID=36ba66f8-953e-451e-9276-372138548978
GEMINI_API_KEY=AIzaSyD7w8SrL7Hg6od2Y9JZQAeFLm2HJBgW41I
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAogMOncvmZLqQ1qom0d3RDihdqOB9XRiY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studyscript.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studyscript
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studyscript.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=891979418045
NEXT_PUBLIC_FIREBASE_APP_ID=1:891979418045:web:bd3903f3dfd23dc54dead4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7WJ302P118
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
NEXT_PUBLIC_RAZORPAY_KEY_ID=
NEXT_PUBLIC_UPI_ID=